{
  "name": "iparea",
  "version": "1.0.3",
  "description": "lookup ip area",
  "repository": {
    "type": "git",
    "url": "git@github.com:wwgc/iparea.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ip",
    "lookup",
    "area"
  ],
  "author": "jian",
  "license": "ISC"
}
